# ServiceStack.OrmLite

src/: ServiceStack.OrmLite.sln
src/ServiceStack.OrmLite.MySqlConnector/: MySqlConnectorDialect.cs  MySqlConnectorDialectProvider.cs  MySqlExpression.cs  ServiceStack.OrmLite.MySqlConnector.Signed.csproj  ServiceStack.OrmLite.MySqlConnector.csproj  app.config
src/ServiceStack.OrmLite.MySqlConnector.Tests/: BooleanTests.cs  CustomSqlTests.cs  DateTimeColumnTest.cs  EnumTests.cs  ForeignKeyAttributeTests.cs  LocalizationTests.cs  MySqlAdminTests.cs  OrmLiteBasicPersistenceProviderTests.cs  OrmLiteComplexTypesTests.cs  OrmLiteConnectionTests.cs  OrmLiteCreateTableTests.cs  OrmLiteCreateTableWithIndexesTests.cs  OrmLiteCreateTableWithNamingStrategyTests.cs  OrmLiteDeleteTests.cs  OrmLiteGetScalarTests.cs  OrmLiteInsertTests.cs  OrmLiteQueryTests.cs  OrmLiteSaveStringValueTests.cs  OrmLiteSaveTests.cs  OrmLiteSelectTests.cs  OrmLiteTestBase.cs  OrmLiteTransactionTests.cs  OrmLiteUpdateTests.cs  ServiceStack.OrmLite.MySqlConnector.Tests.csproj  ShippersExample.cs  SqlMapperTests.cs  StringColumnTests.cs  TypeWithByteArrayFieldTests.cs  app.config
src/ServiceStack.OrmLite.MySqlConnector.Tests/Expressions/: AdditiveExpressionsTest.cs  Author.cs  AuthorUseCase.cs  ConditionalExpressionTest.cs  EqualityExpressionsTest.cs  ExpressionsTestBase.cs  LogicalExpressionsTest.cs  MultiplicativeExpressionsTest.cs  OrmLiteCountTests.cs  PrimaryExpressionsTest.cs  RelationalExpressionsTest.cs  StringFunctionTests.cs  TestType.cs  UnaryExpressionsTest.cs
src/ServiceStack.OrmLite.MySqlConnector.Tests/Issues/: CustomMappingIssue.cs  SelectExpressionIssues.cs
src/ServiceStack.OrmLite.MySqlConnector.Tests/Properties/: AssemblyInfo.cs
src/ServiceStack.OrmLite.MySqlConnector.Tests/UseCase/: CustomerOrdersUseCase.cs  SimpleUseCase.cs
src/ServiceStack.OrmLite.MySqlConnector/Converters/: MySqlBoolConverter.cs  MySqlDateTimeConverter.cs  MySqlDateTimeOffsetConverter.cs  MySqlFloatConverters.cs  MySqlGuidConverter.cs  MySqlIntegerConverters.cs  MySqlStringConverters.cs
src/ServiceStack.OrmLite.MySqlConnector/DataAnnotations/: LongTextAttribute.cs  MediumTextAttribute.cs  TextAttribute.cs
src/ServiceStack.OrmLite.MySqlConnector/Properties/: AssemblyInfo.cs
